{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "Isaac Pereira",
        "email": "pereira.zc@gmail.com"
      },
      "libraryName": {
        "original": "ngConexo",
        "camelized": "ngConexo",
        "dasherized": "ng-conexo",
        "slugified": "ngconexo",
        "parts": [
          "ngconexo"
        ]
      },
      "includeModuleDirectives": false,
      "includeModuleFilters": false,
      "includeModuleServices": true,
      "includeAngularModuleResource": false,
      "includeAngularModuleCookies": true,
      "includeAngularModuleSanitize": true,
      "librarySrcDirectory": "src/ng-conexo",
      "libraryUnitTestDirectory": "test/unit/ng-conexo",
      "libraryUnitE2eDirectory": "test/e2e/ng-conexo"
    }
  }
}